{
    "name": "open-code-modeling/php-code-ast",
    "description": "Open Code Modeling PHP Code AST",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Sandro Keil",
            "homepage": "https://sandro-keil.de",
            "role": "maintainer"
        }
    ],
    "support": {
        "issues": "https://github.com/open-code-modeling/php-code-ast/issues",
        "source": "https://github.com/open-code-modeling/php-code-ast"
    },
    "autoload": {
        "psr-4": {
            "OpenCodeModeling\\CodeAst\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenCodeModelingTest\\CodeAst\\": "tests/"
        }
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "nikic/php-parser": "^4.2",
        "ext-json": "*"
    },
    "require-dev": {
        "laminas/laminas-filter": "^2.9",
        "open-code-modeling/php-filter": "^0.1.1",
        "phpspec/prophecy-phpunit": "^2.0",
        "phpunit/phpunit": "^9.5.0",
        "prooph/php-cs-fixer-config": "^v0.4.0",
        "psalm/plugin-phpunit": "^0.15.0",
        "roave/security-advisories": "dev-master",
        "vimeo/psalm": "^4.4"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "check": [
            "@cs",
            "@test",
            "@static-analysis"
        ],
        "cs": "php-cs-fixer fix -v --diff --dry-run",
        "cs-fix": "php-cs-fixer fix -v --diff",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml",
        "static-analysis": "psalm --shepherd --stats"
    },
    "config": {
        "sort-packages": true,
        "platform": {
        }
    },
    "archive": {
        "exclude": [
            ".coveralls.yml",
            ".travis.yml",
            "build",
            "phpunit.xml*",
            "tests"
        ]
    }
}
